<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coffee-Shop</title>
  <link rel="stylesheet" href="index.css" />

 

</head>

<body>

  <!-- Navigation bar start-->

  <nav class="navbar">

    <button class="menu-btn" onclick="_btn()"></button>
    <ul id="navbar">

      <li><a href="#main">Home</a></li>
      <li><a href="#info">About</a></li>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#contact">Contact</a></li>

    </ul>
  </nav>
  <!-- Navigation bar end-->
  <style>
  .logo {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #000; /* You can change the color to match your website's color scheme */
    padding: 10px;
    text-decoration: none;
    align-items: center;
    
  }
</style>

  <!-- The main section that displays first when website
start -->
  <section class="main" id="main">

    <div class="overlay">

      <div class="cont">
        <h1>Welcome,</h1>
        <h2>Don Macchiatos Coffee</h2>
      </div>
      <button class="cn" onclick="redirectToMenu()">
        <h3> ORDER NOW</h3>
      </button>
      <script>
        function redirectToMenu() {
          window.location.href = "#menu";
        }
      </script>
    </div>
  </section>
  <!-- Main section ended -->

  <!-- Info section start -->
  <section class="info" id="info">
    <div class="left">
      <h2>About Us...</h2>
      <p>In 2022, owner Nickie San Juan started this business venture with her partner. Don Macchiatos is a popular coffee shop chain in the Philippines that specializes in high-quality espresso-based coffee drinks, including delicious macchiatos. With a cozy and inviting atmosphere,
        Don Macchiatos is the perfect place to relax and enjoy a cup of coffee or a pastry. With several locations throughout the Philippines, Don Macchiatos is a convenient option for coffee lovers in the area. Check out our website for more information and to find a location near
        you.</p>
    </div>

    <div class="right">

      <img src="i.jpg" alt="Coffee Image One">
      <img src="a.jpg" alt="Coffee Image Two">
    </div>
  </section>
  <!-- Info section ended -->

  <!-- third section starts -->
  <section class="banner">
    <div class="overlay">
      <div class="cont">
        <h2>Get a taste of our freshly brewed coffee</h2>
      </div>
    </div>
  </section>
  <!-- third section ends -->

<!-- Menu section starts -->
<section class="menu" id="menu">
  <div class="left">
      <div class="menu-item">
          <img src="a.jpg" alt="Coffee Image One" class="zoomable">
          <div class="price">₱39.00</div>
      </div>
      <div class="menu-item">
          <img src="d.jpg" alt="Coffee Image Two" class="zoomable">
          <div class="price">₱39.00</div>
      </div>
      <div class="menu-item">
          <img src="f.jpg" alt="Coffee Image Three" class="zoomable">
          <div class="price">₱39.00 <br> PURE MATCHA</div>
      </div>
      <div class="menu-item">
          <img src="g.jpg" alt="Coffee Image Four" class="zoomable">
          <div class="price">₱39.00</div>
      </div>
      <div class="menu-item">
        <img src="d.jpg" alt="Coffee Image Two" class="zoomable">
        <div class="price">₱39.00</div>
    </div>
    <div class="menu-item">
      <img src="d.jpg" alt="Coffee Image Two" class="zoomable">
      <div class="price">₱39.00</div>
  </div>
  </div>

  <div class="right">
      <h2>What's on the menu</h2>
      <p>We provide the best coffee in town. Served hot and cold according to your preference. Paired with freshly baked muffins to tinkle your taste buds.</p>
  </div>
</section>
<!-- Menu section ends -->


<!-- Fifth section starts -->
<section class="">
  <div class="overlay">
    <div class="cont">
      <h2>Get your fix of caffeine today...</h2>
    </div>
  </div>
</section>
<!-- Fifth section ends -->

<!-- Contact Form starts-->
<footer class="contact" id="contact">
<h2>Contact Us Here</h2>
<form class="contact-form">
<input type="text" placeholder="Enter your name" required/>
<input type="email" placeholder="Enter your email" required/>
<input type="text" placeholder="Enter your area" required/>
<textarea name="name" rows="8" cols="80" placeholder="Enter your message here..."></textarea>
<input type="submit" value="Submit" />
</form>
  
<p>Contact us on <a href="https://web.facebook.com/profile.php?id=100088806806807"><img 
  src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" 
  alt="Facebook" width="20px" height="20px"></a>
</p>

</footer>
<!-- Contact form ends -->
</body>
</html>
