*{
    margin: 0;
    padding: 0;
  }
  
  html{
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  body{
    overflow-x: hidden;
  }

  #nav_bar {
    margin-left: 0%;
  }



  /* Navigation bar styling */
  .navbar{
    background-color:#71410E;
    position: fixed;
    width: 100%;
    z-index: 999;
    margin-top:0px;
    font-family: century gothic; /* Add a higher z-index value para ang picture dili mo obstruct*/ 
  }
  

  .cont h2{
    font-size: 46px;
    line-height: 70px;
    
    color: #f39c12; /* ajajfaaf,amfjajfajflkjalfj;lkajfaf*/
  }
 
  
  .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar ul li{
    list-style: none;
    padding: 30px;
  }
  
  .navbar ul li a{
    text-decoration: none;
    color: white;
    padding-top: 20px;
    font-size: 20pt;

  }
  .logo img {
    float:left;
    width:80px;
    height:80px;
    border-radius: 40%;
    margin-top:-15px;
    margin-left: -450px;
    
  }

   
  /* Navigation bar styling ended5*/

  

  



  
  /* Main section styling */
  .main{
    width: 100%;
    height: 100vh;
    background-image: url('b.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .main .overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main .overlay .cont h1{
    font-size: 50px;
    color: white;
    font-family: 'Playfair Display', serif;
    font-style: italic;
  }
  
  .main .overlay .cont h2{
    font-size: 60px;
    font-family: 'Bitter', serif;
    font-style: italic;
  }
  /* Main section styling ended */
  






  /* Info section styling */
.info {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 80px;
    background-image: url('bg3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.info .left {
    width: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info .left h2 {
    font-size: 46px;
    line-height: 70px;
    color: #a27250;
}

.info .left p {
    font-size: 20px;
    text-align: center;
    width: 70%;
    color: #a27250;
}

.info .right {
    width: 50%;
}

.info .right img {
    width: 50%;
    height: 16%;
    margin: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.info .right img:hover {
    transform: scale(1.1);
}

  /* Info section styling ended */
  
  /* Third banner styling */
  

  
  .banner .overlay{
    width: 100%;
    height: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .banner .overlay .cont{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .banner .overlay .cont h2{
      font-size: 60px;
      font-family: 'Bitter', serif; 
      font-style: italic;
      border-color: white;
      width: 100%;
      text-align: center;
  }
  /* banner section styling ended */
  Y









/* Menu styling */
.menu {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.menu .left {
  display: flex;
  flex-wrap: wrap;
  background-image: url('bg3.jpg');
  padding-bottom:100px;
}

.menu .left .menu-item {
  position: relative; 
  margin-left: 60px; /* Add margin between menu items */
  left: 2%;

}

.menu .left img {
  width: 380px;
  height: 220px;
  margin: 10px;
  transition: transform 0.5s ease;
  cursor: pointer;
  
}
.menu-item1{
  margin-right:-9px;
}

.menu .left .price {
  position: absolute;
  top: 50%;
  left: 50%;
  
  transform: translate(-50%, -50%);
  background-color:black;
  color: #fff;
  padding: 10px;
    visibility: hidden;
 }

.menu .left .menu-item:hover .price {
  
  visibility: visible;
  
}

.menu .left .menu-item:hover img {
  transform: scale(1.1);
  
}

.menu .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('bg4.jpg'); /*whats on the menu bg*/
}

.menu .right h2 {
  font-size: 46px;
  line-height: 70px;
  color: #a27250;
  padding-top: 50px;
  padding-bottom: 10px;
}

.menu .right p {
  font-size: 20px;
  text-align: center;
  width: 70%;
  color: #a27250;
}
/* Menu styling ended */

/* Zoom-in and Zoom-out effect on hover */
.menu .left img:hover {
  transform: scale(1.2);
}
/* Menu styling ended */



.banner {
  border:1px solid red;
  padding-top:250px;

}
.banner h2{
  margin-top: -200px;
}


.right{
  padding-top: 120px;
  padding-bottom: 100px;
}
.right h2{
  margin-top: -150px;
}
#second{
  padding-top:100px;
  padding-bottom:100px;
}
  #get_afix{
    /*margin-top: 100px;*/  

   border:1px solid blue;
  }
  .third{
    padding:120px;
    border: 1px solid
  }

  /* Fifth section styling */
  .fifth{
    width: 100%;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .fifth .overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cn {
    position: absolute;
    bottom: 190px;
    border: 2px solid orange;
    border-radius: 25px;
    padding: 10px 25px;
    font-size: 20px;

    font-weight: bold;
    text-transform: uppercase;
    background-color: orange; /* Changed to orange background */
    transition: 0.3s ease-out;
    color:brown;
    cursor: pointer;
    text-decoration: none;
  }
  
  .cn:hover {
    background-color: lightgoldenrodyellow; /* Changed to white background on hover */
    color: orange; /* Changed to orange text color on hover */
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    right: -18px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid white; /* Changed to white border color */
    transition: 0.3s ease;
  }
  
  .cn:hover .arrow {
    border-left: 10px solid orange; /* Changed to orange border color on hover */
  }
    
  
  
  /* Footer Styling */
    .contact{
      width: 100%;
      height: vh;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url(h.jpg);
    }
  
    .contact h2{
      font-size: 40px;
      color: #fff;    
    }
  
    .contact .contact-form{
      display: flex;
      flex-direction: column;
      margin-top: 58px;
    }
  
    .contact .contact-form input{
      margin: 8px;
      height: 40px; 
      border: 0px;
      border-bottom: 1px solid white;
      color: #000;
      outline: none;
    }
  
    .contact .contact-form input::placeholder{
      color: #808000;
      text-align: center;
    }
  
    .contact .contact-form input:focus{
      border-bottom: 1px solid dodgerblue;
    }
  
    .contact .contact-form textarea:focus{
      border-bottom: 1px solid dodgerblue;
    }
  
    .contact .contact-form textarea{
      background-color: rgba(0, 0, 0, 0.1);
      border: 0px;
      border-bottom: 1px solid white;
      margin: 8px;
      outline: none;
      color: white;
      
    }
  
    .contact .contact-form textarea::placeholder{
      color: white;
      text-align: center;
      
    }
  
    .contact .contact-form input[type=submit]{
      height: 40px;
      width: 160px;
      background-color: dodgerblue;
      color: white;
      border: none;
      margin-left: 39%;
    }
  
    .contact .contact-form input[type=submit]:hover{
      background-color: #228B22;
    }
  
    .contact p{
      margin-top: 80px;
      color: white;
      
    }
  
    .contact p a{
      text-decoration: none;
      
    }

    .info {
      scroll-behavior: smooth;
      scroll-padding: 50px; /* Add padding to adjust scroll distance */
    }
    .info ul li a {
      text-decoration: none;
      color: white;
      padding: 20px;
      transition: all 0.3s ease-in-out; /* Add transition effect */
    }71410E
    
    .footer2 {
      background-color:#71410E;
      text-align:center;
      padding: 50px;    
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


    }
  /* Footer Styling ended */
  